{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "http-server (terminal)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npx http-server . -p 8080",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Launch & Debug",
            "configurations": [
                "http-server (terminal)",
                "Launch Chrome"
            ]
        }
    ]
}